# 임의의 정수를 난수로 생성하는 코드에서 틀린 부분을 찾아 설명해보시오.
# 이 문제는 난수 생성시 실수하는 부분을 알고 있는지를 문는 문제이다.

# [1] : 랜덤 정수 1개
a = random.randint(1, 10)
print( a )

# [2] : 랜덤 정수 10개
b = random.sample( range(1, 10), 10 )
print( b )

# [3] : 랜덤 정수 10개
c = random.sample( [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 10 )
print( c )

# [4] : 랜덤 정수 10개
d = random.sample( (1, 2, 3, 4, 5, 6, 7, 8, 9, 10), 10 )
print( d )
