# 가변길이 입력 파라미터 값들을 함수로 넘겨서 해당 파라미터의 갯수와 홀수들의 합을 구하는 코드를 구현하시오.
# 함수의 리턴은 항상 하나의 값을 반환한다. 
# 아래 코드의 결과로 출력되는 자료형에 대해서 말해보시오.

# [2] : 함수 호출
a, b = my_func( 1, 2, 3, 4, 5, 6, 7, 8, 9 )
result = my_func( 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 )
print( '[2-1] 가변길이 입력 파라미터의 갯수와 홀수 합은 : ', a, ',', b, type(a), type(b) )	 9 , 25 <class 'int'> <class 'int'>
print( '[2-2] result 변수 하나로 리턴되는 결과의 값을 받으면 : ', result, type(result) )	 (11, 36) <class 'tuple'>
