# 아래는 변수 값 할당시 여러 변수에 동시에 한 개의 값을 할당하는 다중 할당 코드이다.
# 값이 100, 200 이렇게 주어졌을 때 결과를 예상하여 말해보시오?
# 그때의 type은 무엇인지도 말해보시오?
# tuple = (100, 200) 한쌍 <class 'tuple'>

num1 = num2 = num3 = num4 = num5 = 100,200

print("[ 결과 출력 ]")
print(num1, num2, num3, num4, num5, type(num1))

'''
[ 결과 출력 ]
(100, 200) (100, 200) (100, 200) (100, 200) (100, 200)
'''